majorproject@1.0.0 C:\ChapterB\MAJORPROJECT
├─┬ ejs@3.1.10
│ └── jake@10.9.2
├─┬ express@5.1.0
│ ├── accepts@2.0.0
│ ├── body-parser@2.2.0
│ ├── content-disposition@1.0.0
│ ├── content-type@1.0.5
│ ├── cookie-signature@1.2.2
│ ├── cookie@0.7.2
│ ├── debug@4.4.1
│ ├── encodeurl@2.0.0
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├── finalhandler@2.1.0
│ ├── fresh@2.0.0
│ ├── http-errors@2.0.0
│ ├── merge-descriptors@2.0.0
│ ├── mime-types@3.0.1
│ ├── on-finished@2.4.1
│ ├── once@1.4.0
│ ├── parseurl@1.3.3
│ ├── proxy-addr@2.0.7
│ ├── qs@6.14.0
│ ├── range-parser@1.2.1
│ ├── router@2.2.0
│ ├── send@1.2.0
│ ├── serve-static@2.2.0
│ ├── statuses@2.0.1
│ ├── type-is@2.0.1
│ └── vary@1.1.2
└─┬ mongoose@8.15.0
  ├── bson@6.10.3
  ├── kareem@2.6.3
  ├── mongodb@6.16.0
  ├── mpath@0.9.0
  ├── mquery@5.0.0
  ├── ms@2.1.3
  └── sift@17.1.3

